tallerxml/RA4 Activitat9. Material/biblioteca.dtd

<!ELEMENT biblioteca (editorial+)>
<!ELEMENT editorial (raosocial,adreca,telefon?, contacte?,llibre*)>
<!ELEMENT raosocial (#PCDATA)>
<!ELEMENT adreca (carrer,numero, pis?, codipostal,poblacio)>
<!ELEMENT carrer (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT pis (#PCDATA)>
<!ELEMENT codipostal (#PCDATA)>
<!ELEMENT poblacio (#PCDATA)>
<!ELEMENT telefon (#PCDATA)>
<!ELEMENT contacte (#PCDATA)>
<!ELEMENT llibre (titol, publicacio, autor, premis, argument)>
<!ELEMENT titol (#PCDATA)>
<!ELEMENT publicacio (#PCDATA)>
<!ELEMENT autor (nom, cognom, cognom?, adreca)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT cognom (#PCDATA)>
<!ELEMENT premis (premi*)>
<!ELEMENT premi (#PCDATA)>
<!ELEMENT argument (#PCDATA)>