tallerxml/RA4 Activitat 10/biblioteca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="adreca">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="carrer" type="xs:string"/>
                <xs:element name="numero" type="xs:string"/>
                <xs:element name="pis" minOccurs="0" maxOccurs="1"/>
                <xs:element name="codipostal" type="xs:string"/>
                <xs:element name="poblacio" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="editorial" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="raosocial" type="xs:string"/>
                            <xs:element ref="adreca"/>
                            <xs:element name="telefon" type="xs:string" minOccurs="0"/>
                            <xs:element name="contacte" type="xs:string" minOccurs="0"/>
                            <xs:element name="llibre" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="titol" type="xs:string"/>
                                        <xs:element name="publicacio" type="xs:string"/>
                                        <xs:element name="autor">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nom" type="xs:string"/>
                                                    <xs:element name="cognom" type="xs:string" maxOccurs="unbounded"/>
                                                    <xs:element ref="adreca"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="premis">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="premi" type="xs:string" maxOccurs="unbounded"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="argument" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>